[class^="btn-"],
[class*=" btn-"] {
  // fix-bug para apariencia de botones
  padding-left: 10px;
  font-family: "Helvetica Neue";

  // Style
  .transition( all 200ms ease-in );
  color: @color-empty;
  display: inline-block;
  position: relative;
  text-align: center;
  text-decoration: none !important; //prevents global <a> styles from applying
  vertical-align: middle;

  &[class*="primary"] {
    background-color: #fff;
    color: #000;

    &:hover { background-color: rgba(127, 140, 141,0.5); }
    &:active { box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset; }
  }

  &[class*="secondary"] {
    .transition( all 300ms ease-in );
    box-shadow: #fff;
    color: #000;
    border-radius: 0px;

    &:hover{ color: @color-rare; }
    &:active,
    &.active {
      box-shadow: rgba(189, 195, 199,1.0);
    }
  }

  &[disabled] { opacity: .5; }
}

.btns-group {
  .display(flex);
  .flex-wrap(wrap);
  width: 100%;

  [class*="btn-"] {
    .ellipsized;
    .flex(1);

    & + [class*="btn-"] { margin-left: -1px; }
  }
}