// Empty states and 404 messages
.wrapper-message {
  .position(absolute, 45%, 0, auto, 0);
  .transform(translate3d(0, -50%, 0));
  text-align: center;

  .title-message {
    .type-light;
    color: #000;
    margin-bottom: .5em;
    font-size: 32px;
  }

  .subtitle-message {
    color: @color-medium;
  }
}
.wrapper-empty-list {
  .transform(translate3d(0, 50%, 0));
  .type-light;
  color: @color-ancillary;
  margin-bottom: .5em;
  text-align: center;
}