.page.auth {
  text-align: center;

  .content-scrollable { background: #fff; color: black; }

  .wrapper-auth {
    padding-top: 4em;
    width: 100%;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 420px;
      width: 80%;
    }

    .title-auth {
      .type-light;
      color: black;
      margin-bottom: .75rem;
      font-size: 32px;
    }

    .subtitle-auth {
      color: black;
      margin: 0 15% 3rem;
    }

    form {
      width: 360px;
      margin-left: auto;
      margin-right: auto;
      .input-symbol {
        margin-bottom: 1px;
        width: 100%;
        border-radius: 7px;
        font-size: 16px;
      }

      .btn-primary {
        margin: 1em 5% 0;
        width: 90%;
        height: 52px;
        border-radius: 7px;
        font-size: 24px;

        @media screen and (min-width: 40em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }
    }
    .list-errors {
      margin-top: 0rem;
      .list-item {
        .title-caps;
        background: @color-note;
        color: @color-negative;
        font-size: .625em; // 10px
        margin-bottom: 1px;
        padding: .7rem 0;
      }
    }
  }

  .link-auth-alt {
    .position(absolute, auto, 0, 1em, 0);
    color: @color-medium;
    display: inline-block;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }
}